{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Exam Time Table Schedule \
\
1. Input enter semesters for exam to be conducted in ascending order of semester (For example: 2,4,6,8).\
2. Enter start date and end date along with the day to conduct exams.\
3 .Enter start month, end month and year.\
This will print Exam schedule\
\
For Hall ticket generation:\
1. Enter student name\
2 .Enter roll number\
(21000-1st year, 20000-2nd year, 19000-3rd year, 18000-4th year)\
This will print Hall ticket of a student\
\
For Seating arrangement:\
1. Enter no. of rooms\
2. Enter occupancy of each room\
Conditions: If number of students * occupancy < no of students \
Prints insufficient space\
This will print Seating arrangement \
\
For arrear time table\
1. Input any one of the following months: 4,5,8,9\
This will print arrear time table\
\
Invigilators list is printed in the end\
\
***END OF PROGRAM***}